ENVIRONMENT=DEV

CLIENT_ID=
CLIENT_SECRET=

BACKEND_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000
DOWNLOAD_THREADS="2"
SONGS_PATH=songs
TEMP_PATH=temp
LOGS_PATH=backend/logs
# debug/info/warning/error/critical
LOG_DUMP_LEVEL=info 
IMAGES_PATH=images
INSECURE_DB_MODE=false

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=password