ENVIRONMENT=PROD

CLIENT_ID=
CLIENT_SECRET=

BACKEND_URL=
DOWNLOAD_THREADS=2
SONGS_PATH=songs
TEMP_PATH=temp
LOGS_PATH=backend/logs
# debug/info/warning/error/critical
LOG_DUMP_LEVEL=info 
IMAGES_PATH=images
INSECURE_DB_MODE=false

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_PORT=
DB_DATABASE=

NEXTAUTH_URL=
NEXTAUTH_SECRET=password

JWT_SECRET=