ENVIRONMENT="DEV"

CLIENT_ID=""
CLIENT_SECRET=""

BACKEND_URL="http://localhost:8000"
FRONTEND_URL="http://localhost:4321"
SONGS_PATH="songs"
TEMP_PATH="temp"
LOGS_PATH="backend/logs"
IMAGES_PATH="images"
INSECURE_DB_MODE="false"
API_KEY="qlLH16dEklu7GbkFLO0eAbTiuxe1fqMLGYzhZqTxtw1hdJGEjx4DYd0ASTSM7544"